  REACT_APP_API_KEY= AIzaSyA9gCqF0un8DgGU9zrNxnCB8Ou5GFMUTpA
  REACT_APP_AUTH_DOMAİN= aelita-todolist.firebaseapp.com
  REACT_APP_PROJECT_AD= aelita-todolist
  REACT_APP_STORAGE_BUCKET= aelita-todolist.appspot.com
  REACT_APP_MESSAGING_SENDER_ID= 745978843903
  REACT_APP_ID: "1:745978843903:web:f59f80005eec606a20f2ca
  REACT_APP_MEASUREMENT_ID= G-HCFWLZELB2